<!DOCTYPE html>
<html lang="en">
<head>
  <title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #d6d6c2;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #8a8a5c;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #a3c2c2;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    background-color: #b3cccc;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    background-color: #b3cccc;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
        background-color: #b3cccc;
    }
}
</style>
</head>
<body>

<div class="header">
  
 
   </div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="artworks.html">Projects</a>
  <a href="about.html">About</a>
   <a href="contact.html">Contact</a>
</div>

</body>

<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>

</head>


<div class="gallery">
  <a target="_blank" href="1.png">
    <img src="1.png"  width="800" height="600">
    <b>#ITMM102</b>
    <p>Animation1<p>
      <p>Project1<p>
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="2.png">
    <img src="2.png"  width="300" height="300">
    <b>#ITMM102</b>
    <p>Animation2<p>
    <p>Project2<p>
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="4.png">
    <img src="4.png"  width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation3<p>
      <p>Project3<p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="5.png">
    <img src="5.png"  width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation4<p>
    <p>Project4</p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="6.png">
    <img src="6.png"  width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation5<p>
    <p>Project5</p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="7.png">
    <img src="7.png" width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation6<p>
    <p>Project6</p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="8.png">
    <img src="8.png"  width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation7<p>
    <p>Project7</p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="9.png">
    <img src="9.png"  width="600" height="400">
   <b>#ITMM102</b>
    <p>Animation8<p>
    <p>Project8</p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="10.png">
    <img src="10.png"  width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation9<p>
    <p>Project9</p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="11.png">
    <img src="11.png"  width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation10<p>
    <p>Project10</p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="12.png">
    <img src="12.png"  width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation11<p>
    <p>Project11</p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="13.png">
    <img src="13.png"  width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation12<p>
    <p>Project12</p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="15.png">
    <img src="15.png"  width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation13<p>
    <p>Project13</p>
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="16.">png
    <img src="16.png" width="600" height="400">
    <b>#ITMM102</b>
    <p>Animation14<p>
    <p>Project14</p>
  </a>
</div>


</body>
</html>
<body style="background-color: #f2f2f2">






</html>
